{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "cd SaudiArabia && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn SaudiArabia.wsgi"
    }
}